<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bphCdJ-7xmoNROONvHCd">
    <mxGraphModel dx="738" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-3" value="学生Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-5" value="管理员Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-7" value="做题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-8" value="提交判题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZuLQk8Bii0yO4LKPBbT-9" target="7ZuLQk8Bii0yO4LKPBbT-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="350" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="260" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZuLQk8Bii0yO4LKPBbT-14" target="7ZuLQk8Bii0yO4LKPBbT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="570" as="sourcePoint" />
            <mxPoint x="460" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
