<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bphCdJ-7xmoNROONvHCd">
    <mxGraphModel dx="1011" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="420" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZuLQk8Bii0yO4LKPBbT-9" target="7ZuLQk8Bii0yO4LKPBbT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-3" value="学生Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-5" value="管理员Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-7" value="做题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-8" value="提交判题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZuLQk8Bii0yO4LKPBbT-9" target="7ZuLQk8Bii0yO4LKPBbT-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="300" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-18" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;用户层&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZuLQk8Bii0yO4LKPBbT-25" target="7ZuLQk8Bii0yO4LKPBbT-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-25" value="学生端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7ZuLQk8Bii0yO4LKPBbT-26" target="7ZuLQk8Bii0yO4LKPBbT-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-26" value="管理后台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZuLQk8Bii0yO4LKPBbT-24" target="7ZuLQk8Bii0yO4LKPBbT-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-28" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Vue前端&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="650" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-31" value="学生Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-32" value="管理员Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZuLQk8Bii0yO4LKPBbT-30" target="7ZuLQk8Bii0yO4LKPBbT-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="950" as="sourcePoint" />
            <mxPoint x="210" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-34" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;用户层&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="660" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZuLQk8Bii0yO4LKPBbT-42" target="7ZuLQk8Bii0yO4LKPBbT-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="680" as="sourcePoint" />
            <mxPoint x="260" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-46" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;学生端功能&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-48" value="薄弱点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-49" value="结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-51" value="推荐" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="380" width="420" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-53" value="做题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-54" value="提交判题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZuLQk8Bii0yO4LKPBbT-52" target="7ZuLQk8Bii0yO4LKPBbT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="680" as="sourcePoint" />
            <mxPoint x="750" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-56" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;学生端功能&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-57" value="薄弱点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-58" value="结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZuLQk8Bii0yO4LKPBbT-59" value="推荐" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="420" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
